<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            display: inline-block; font-size: 40px; width: 200px; padding: 40px; text-align: center;
            font-family: nunito; margin: 15px; 
        }

         /* :nth-child() selection */
         div:nth-child(1){
            background-color: <!DOCTYPE html>
<html lang="en">
<head>
    <title>my cascading style sheet.first project on internal placement</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        h1{
            background-color: red; color: white; font-size: 20PX; text-align: center; border-radius: 20px;

        }
        h2{
            background-color: blue; color: black; font-size: 40px; text-align: center; border-radius: 20px; border: 4px dotted black;

        }
        h3{
            background-color: yellow; font-size: 20px; text-align: center; border: 3px dotted black; border-radius: 40px;
        }
        /* class selector: */
        .center{
            text-align: center; color: red
        }
        p.center{
            text-transform: uppercase;
        }
        .large{
            font-size: 40px; font-weight: bold;

        }
        /* ID selector: */
        #title{
            font-family: nunito; padding: 20px; box-shadow: 1px 1px 30px rgb(0 0 0 / 50%);
        }
        #secondheading{
            font-family: nunito; padding: 40px; box-shadow: 1px 1px 30px rgb(0 0 0 / 50%);
        }
        #thirdheading{
            font-family: monospace; padding: 40px; box-shadow: 1px 1px 30px rgb(0 0 0 / 50%);
        }
        
    </style>
    
</head>
 <body>
    <h1 id="title">FACTS  ABOUT  JACINTA  AKPAN</h1>
  <p class="center large">Jacinta is an Indigene of Ukana Ikot Nkwa in Essien Udim LGA.Akwa Ibom state</p>
 <p>She is an Aspirant of the University of Uyo.</p>
 <p>Her course of study is Medical laboratory science</p>
<h2 id="secondheading">Her Likes

</h2>
<ol>
    <li>DECENCY</li>
    <li>HEALTHY ENVIRONMENT</li>
    <li>SIMPLICITY</li>
</ol>

<h3 id="thirdheading">HER DISIKES
</h3>
<ol>
    <li>pompousity</li>
    <li>Accusations</li>
    <li>Snubs</li>
</ol>
<img src="happy.jpg">
</body>
</html>;
         }


    </style>



</head>
<body>


    <div>Tomato</div>
    <div>Orange</div>
    <div>Dodgerblue</div>
    <div>mediumSeaGreen</div>
    <div>Gray</div>
    <div>Slateblue</div>
    <div>Violet</div>
    <div>LightGray</div>


</body>
</html>